@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Itim', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;  
    width: 100%;
    height: 100%;
}


nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(29, 29, 29, 0.8); 
    display: flex;
    justify-content: center;
    padding: 18px 0; 
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    backdrop-filter: blur(10px); 
}

.menu {
    list-style: none;
    display: flex;
    gap: 40px; 
}

.menu li a {
    color: #ffffff; 
    text-decoration: none;
    font-size: 18px;
    font-weight: 500; 
    transition: color 0.3s, transform 0.3s; 
}

.menu li a:hover {
    color: #1c92d2; 
    transform: translateY(-2px); 
}


.hero-section {
    height: 100vh;
    background-image: url('Picture1/3 (2).jpg'); 
    background-size: cover; 
    background-position: center; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    color: white; 
    padding-top: 10px; 
    position: relative; 
}


.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(5px); 
    z-index: 0; 
}


.hero-content {
    position: relative; 
    z-index: 1; 
}


.hero-content h1 {
    font-size: 6em;
    margin-bottom: 10px;
    color: white;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
                 0 0 20px rgba(0, 153, 255, 0.6);
}
.typing-wrapper:hover {
    transform: scale(1.1); 
    transition: transform 0.3s ease; 
}



.cursor {
    display: inline-block;
    width: 4px;
    height: 0.8em; 
    background-color: white;
    margin-left: 0px; 
    position: relative;
    left: -10px; 
    top: 2.5px; 
    animation: fadeAndBlink 1s infinite; 
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 
                0 0 20px rgba(0, 153, 255, 0.6);
}

@keyframes fadeAndBlink {
    0% {
        opacity: 0; 
    }
    50% {
        opacity: 0.5; 
    }
    100% {
        opacity: 1; 
    }
}


.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    color: #333;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s;
}

.button:hover {
    background-color: #ddd;
    transform: translateY(-3px);
}


.about-section {
    padding: 80px 20px;
    text-align: center;
    height: 200vh;
     background-color: #f4f4f9;
}

.about-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #1c92d2;
    padding-top: 50px;
}

.about-section p {
    font-size: 1.2em;
    line-height: 1.5;
}

header .social-icon {
    margin-right: 20px; 
    transition: transform 0.3s ease, filter 0.3s ease; 
    cursor: pointer;
}
header .social-icon:hover {
    transform: scale(1.2); 
    filter: brightness(1.5); 
}


.portfolio-section {
    padding: 50px 20px;
    text-align: center;
    background-color: #f0f0f0;
}

.portfolio-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #1c92d2;
}

.portfolio-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.skills-section {
    padding: 80px 20px;
    background-color: #f4f4f9;
    text-align: center;
    height: 850px;
}
.skills-section1 {
    padding: 0px 20px;
    background-color: #f4f4f9;
    text-align: center;
    height: 300px;
}
.skills-section h2 {
    font-size: 3em;
    margin-top: -30px;
    margin-bottom: 150px; 
    color: #333;
}


.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    background-color: #f4f4f9;
    padding: 20px;
}
.skills-container1 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    background-color: #f4f4f9;
    padding: 20px;
}


.skill-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.skill-card .icon img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}


.skill-card h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

.skill-card p {
    font-size: 0.9em;
    color: #666;
}




.gallery-section {
    padding-top: 90px;
    text-align: center;
    position: relative; 
    height: 1000px; 
    background-color: #000000;
    color: #1c92d2;
}

.gallery {
    display: flex; 
    position: absolute; 
    animation: slide 500s linear infinite; 
    
}

.gallery img {
    width: 250px; 
    height: 165px; 
    margin: 30px 15px; 
    transition: transform 0.3s ease; 
}

.gallery img:hover {
    transform: scale(1.1);
}

.gallery1 {
    margin-top: 200px; 
    display: flex; 
    position: absolute; 
    animation: slide1 500s linear infinite; 
}

.gallery1 img {
    width: 250px; 
    height: 165px; 
    margin: 30px 15px; 
    transition: transform 0.3s ease; 
}

.gallery1 img:hover {
    transform: scale(1.1); 
}
.gallery2 {
    margin-top: 400px; 
    display: flex; 
    position: absolute; 
    animation: slide2 500s linear infinite;
}

.gallery2 img {
    width: 250px; 
    height: 165px; 
    margin: 30px 15px;
    transition: transform 0.3s ease; 
}

.gallery2 img:hover {
    transform: scale(1.1); 
}
.gallery3 {
    margin-top: 600px; 
    display: flex;
    position: absolute; 
    animation: slide 500s linear infinite; 
}

.gallery3 img {
    width: 250px; 

    margin: 30px 15px; 
    transition: transform 0.3s ease; 
}

.gallery3 img:hover {
    transform: scale(1.1); 
}
#iam-programmer {
    font-size: 2.5em;
    color: #ff9e2f; 
    margin-top: 20px;
    font-weight: 600;
    animation: fadeInUp 2s ease-out;
}
.cursor1 {
    display: inline-block;
    width: 10px;
    height: 30px;
    background-color: #ffffff;
    animation: blink 0.7s infinite;
}
.about-img{
    padding: 0 200px;
}

.about-page {
    flex-grow: 1;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 10; 
    color: #fff;
}
a {
    text-decoration: none;
}




@keyframes slide {
    0% {
        transform: translateX(0); 
    }
    50% {
        transform: translateX(-100%); 
    }
    100% {
        transform: translateX(0); 
    }
}

@keyframes slide1 {
    0% {
        transform: translateX(-5%); 
    }
    50% {
        transform: translateX(-105%); 
    }
    100% {
        transform: translateX(0); 
    }
}

@keyframes slide2 {
    0% {
        transform: translateX(-4%); 
    }
    50% {
        transform: translateX(-110%); 
    }
    100% {
        transform: translateX(0); 
    }
}

@keyframes slide3 {
    0% {
        transform: translateX(); 
    }
    50% {
        transform: translateX(-115%); 
    }
    100% {
        transform: translateX(0); 
    }
}
@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}